@fonteprincipal: Roboto, sans-serif;
@fontedotitulo: Lobster, cursive;
@cordotexto: #fff;
@cordofundo: #eb3b5a;
@cordofundodobotao: #f7b731;
@cordetextodobotao: #000;

body {
    background-color: @cordofundo;
    font-family: @fontedotitulo;
    color: @cordotexto;

}

h1 {
    font-family: @fontedotitulo;
}

main {
    max-width: 960px;
    width: 100%;
    margin: 0 auto;
    font-size: 2em;
    text-align: center;
}

label {
    display: block;
}



#form-serteador input {
    font-size: 40px;
    width: 100px;
    height: 50px;
    border: none;
    
    background-color: transparent;
    border-bottom: 4px solid #fff;
    color: @cordotexto;
    text-align: center;
}





button {
    padding: 16px;
    font-weight: bold;
    cursor: pointer;
    font-size: 1.3em;
    margin-top: 16px;
    border-radius: 8px;
    background-color: @cordofundodobotao;
    color: @cordetextodobotao;
    font-family: @fonteprincipal;
}

#resultado {
    padding: 16px;
    margin-top: 120px;
    border: 8px dotted #fff;
    display: none;

    span {
        font-weight: bold;
        font-size: 3em;
        display: block;
    }
}